FROM /home/chwenjun225/.llama/checkpoints/Llama-3.2-11B-Vision-Instruct-GGUF/Llama-3.2-11B-Vision-Instruct.Q4_K_M.gguf
FROM /home/chwenjun225/.llama/checkpoints/Llama-3.2-11B-Vision-Instruct-GGUF/Llama-3.2-11B-Vision-Instruct-mmproj.f16.gguf

TEMPLATE """{{- range $index, $_ := .Messages }}<|start_header_id|>{{ .Role }}
<|end_header_id|>

{{ .Content }}
{{- if gt (len (slice $.Messages $index)) 1 }}<|eot_id|>
{{- else if ne .Role "assistant" }}<|eot_id|><|start_header_id|>assistant<|end_header_id|>

{{ end }}
{{- end }}

"""
PARAMETER temperature 0
PARAMETER top_p 0.1